scaffold_5	phytozomev10	mRNA	38926270	38928161	.	+	.	ID=Si5G344400.1.v2.2;Name=Si5G344400.1;pacid=32682271;longest=1;ancestorIdentifier=Si001381m.version2.1;Parent=Si5G344400.v2.2
scaffold_5	phytozomev10	CDS	38926270	38926937	.	+	0	ID=Si5G344400.1.v2.2.CDS.1;Parent=Si5G344400.1.v2.2;pacid=32682271
scaffold_5	phytozomev10	CDS	38927244	38927263	.	+	1	ID=Si5G344400.1.v2.2.CDS.2;Parent=Si5G344400.1.v2.2;pacid=32682271
scaffold_5	phytozomev10	CDS	38927476	38928161	.	+	2	ID=Si5G344400.1.v2.2.CDS.3;Parent=Si5G344400.1.v2.2;pacid=32682271
scaffold_1	phytozomev10	mRNA	11786295	11788783	.	-	.	ID=Si1G129700.1.v2.2;Name=Si1G129700.1;pacid=32698389;longest=1;ancestorIdentifier=Si019127m.version2.1;Parent=Si1G129700.v2.2
scaffold_1	phytozomev10	CDS	11787799	11788783	.	-	0	ID=Si1G129700.1.v2.2.CDS.1;Parent=Si1G129700.1.v2.2;pacid=32698389
scaffold_1	phytozomev10	three_prime_UTR	11786295	11786459	.	-	.	ID=Si1G129700.1.v2.2.three_prime_UTR.1;Parent=Si1G129700.1.v2.2;pacid=32698389
scaffold_1	phytozomev10	CDS	11786460	11787211	.	-	2	ID=Si1G129700.1.v2.2.CDS.2;Parent=Si1G129700.1.v2.2;pacid=32698389
scaffold_5	phytozomev10	mRNA	5207258	5209386	.	+	.	ID=Si5G058300.1.v2.2;Name=Si5G058300.1;pacid=32682711;longest=1;ancestorIdentifier=Si000786m.version2.1;Parent=Si5G058300.v2.2
scaffold_5	phytozomev10	CDS	5207258	5208335	.	+	0	ID=Si5G058300.1.v2.2.CDS.1;Parent=Si5G058300.1.v2.2;pacid=32682711
scaffold_5	phytozomev10	CDS	5208542	5209233	.	+	2	ID=Si5G058300.1.v2.2.CDS.2;Parent=Si5G058300.1.v2.2;pacid=32682711
scaffold_5	phytozomev10	three_prime_UTR	5209234	5209386	.	+	.	ID=Si5G058300.1.v2.2.three_prime_UTR.1;Parent=Si5G058300.1.v2.2;pacid=32682711
scaffold_4	phytozomev10	mRNA	3087224	3091170	.	-	.	ID=Si4G042100.1.v2.2;Name=Si4G042100.1;pacid=32706560;longest=1;ancestorIdentifier=Si006114m.version2.1;Parent=Si4G042100.v2.2
scaffold_4	phytozomev10	CDS	3089998	3091165	.	-	0	ID=Si4G042100.1.v2.2.CDS.1;Parent=Si4G042100.1.v2.2;pacid=32706560
scaffold_4	phytozomev10	five_prime_UTR	3091166	3091170	.	-	.	ID=Si4G042100.1.v2.2.five_prime_UTR.1;Parent=Si4G042100.1.v2.2;pacid=32706560
scaffold_4	phytozomev10	three_prime_UTR	3087224	3087723	.	-	.	ID=Si4G042100.1.v2.2.three_prime_UTR.1;Parent=Si4G042100.1.v2.2;pacid=32706560
scaffold_4	phytozomev10	CDS	3087724	3088409	.	-	2	ID=Si4G042100.1.v2.2.CDS.2;Parent=Si4G042100.1.v2.2;pacid=32706560
scaffold_5	phytozomev10	mRNA	2328964	2331127	.	+	.	ID=Si5G022600.1.v2.2;Name=Si5G022600.1;pacid=32684390;longest=1;ancestorIdentifier=Si000942m.version2.1;Parent=Si5G022600.v2.2
scaffold_5	phytozomev10	five_prime_UTR	2328964	2329033	.	+	.	ID=Si5G022600.1.v2.2.five_prime_UTR.1;Parent=Si5G022600.1.v2.2;pacid=32684390
scaffold_5	phytozomev10	CDS	2329034	2329582	.	+	0	ID=Si5G022600.1.v2.2.CDS.1;Parent=Si5G022600.1.v2.2;pacid=32684390
scaffold_5	phytozomev10	CDS	2329722	2330100	.	+	0	ID=Si5G022600.1.v2.2.CDS.2;Parent=Si5G022600.1.v2.2;pacid=32684390
scaffold_5	phytozomev10	CDS	2330430	2331127	.	+	2	ID=Si5G022600.1.v2.2.CDS.3;Parent=Si5G022600.1.v2.2;pacid=32684390
scaffold_5	phytozomev10	mRNA	2311578	2317499	.	-	.	ID=Si5G022500.1.v2.2;Name=Si5G022500.1;pacid=32681746;longest=1;Parent=Si5G022500.v2.2
scaffold_5	phytozomev10	CDS	2316956	2317499	.	-	0	ID=Si5G022500.1.v2.2.CDS.1;Parent=Si5G022500.1.v2.2;pacid=32681746
scaffold_5	phytozomev10	three_prime_UTR	2311578	2311897	.	-	.	ID=Si5G022500.1.v2.2.three_prime_UTR.1;Parent=Si5G022500.1.v2.2;pacid=32681746
scaffold_5	phytozomev10	CDS	2311898	2312589	.	-	2	ID=Si5G022500.1.v2.2.CDS.2;Parent=Si5G022500.1.v2.2;pacid=32681746
scaffold_2	phytozomev10	mRNA	48145882	48151575	.	-	.	ID=Si2G430600.1.v2.2;Name=Si2G430600.1;pacid=32719729;longest=1;ancestorIdentifier=Si029287m.version2.1;Parent=Si2G430600.v2.2
scaffold_2	phytozomev10	CDS	48150147	48151248	.	-	0	ID=Si2G430600.1.v2.2.CDS.1;Parent=Si2G430600.1.v2.2;pacid=32719729
scaffold_2	phytozomev10	five_prime_UTR	48151249	48151575	.	-	.	ID=Si2G430600.1.v2.2.five_prime_UTR.1;Parent=Si2G430600.1.v2.2;pacid=32719729
scaffold_2	phytozomev10	three_prime_UTR	48145882	48146640	.	-	.	ID=Si2G430600.1.v2.2.three_prime_UTR.1;Parent=Si2G430600.1.v2.2;pacid=32719729
scaffold_2	phytozomev10	CDS	48146641	48147335	.	-	2	ID=Si2G430600.1.v2.2.CDS.2;Parent=Si2G430600.1.v2.2;pacid=32719729
scaffold_5	phytozomev10	mRNA	46165563	46166618	.	-	.	ID=Si5G450500.1.v2.2;Name=Si5G450500.1;pacid=32682134;longest=1;ancestorIdentifier=Si004506m.version2.1;Parent=Si5G450500.v2.2
scaffold_5	phytozomev10	CDS	46166354	46166618	.	-	0	ID=Si5G450500.1.v2.2.CDS.1;Parent=Si5G450500.1.v2.2;pacid=32682134
scaffold_5	phytozomev10	CDS	46165563	46166266	.	-	2	ID=Si5G450500.1.v2.2.CDS.2;Parent=Si5G450500.1.v2.2;pacid=32682134
scaffold_2	phytozomev10	mRNA	36490827	36492566	.	-	.	ID=Si2G263400.1.v2.2;Name=Si2G263400.1;pacid=32719030;longest=1;Parent=Si2G263400.v2.2
scaffold_2	phytozomev10	CDS	36492471	36492566	.	-	0	ID=Si2G263400.1.v2.2.CDS.1;Parent=Si2G263400.1.v2.2;pacid=32719030
scaffold_2	phytozomev10	CDS	36492316	36492451	.	-	0	ID=Si2G263400.1.v2.2.CDS.2;Parent=Si2G263400.1.v2.2;pacid=32719030
scaffold_2	phytozomev10	CDS	36491231	36491539	.	-	2	ID=Si2G263400.1.v2.2.CDS.3;Parent=Si2G263400.1.v2.2;pacid=32719030
scaffold_2	phytozomev10	CDS	36490827	36491188	.	-	2	ID=Si2G263400.1.v2.2.CDS.4;Parent=Si2G263400.1.v2.2;pacid=32719030
scaffold_6	phytozomev10	mRNA	29220680	29226525	.	+	.	ID=Si6G168400.1.v2.2;Name=Si6G168400.1;pacid=32699608;longest=1;Parent=Si6G168400.v2.2
scaffold_6	phytozomev10	CDS	29220680	29220689	.	+	0	ID=Si6G168400.1.v2.2.CDS.1;Parent=Si6G168400.1.v2.2;pacid=32699608
scaffold_6	phytozomev10	CDS	29220830	29221639	.	+	2	ID=Si6G168400.1.v2.2.CDS.2;Parent=Si6G168400.1.v2.2;pacid=32699608
scaffold_6	phytozomev10	CDS	29225786	29226525	.	+	2	ID=Si6G168400.1.v2.2.CDS.3;Parent=Si6G168400.1.v2.2;pacid=32699608
scaffold_1	phytozomev10	mRNA	41670006	41670882	.	-	.	ID=Si1G371700.1.v2.2;Name=Si1G371700.1;pacid=32697962;longest=1;ancestorIdentifier=Si019968m.version2.1;Parent=Si1G371700.v2.2
scaffold_1	phytozomev10	CDS	41670876	41670882	.	-	0	ID=Si1G371700.1.v2.2.CDS.1;Parent=Si1G371700.1.v2.2;pacid=32697962
scaffold_1	phytozomev10	CDS	41670438	41670739	.	-	2	ID=Si1G371700.1.v2.2.CDS.2;Parent=Si1G371700.1.v2.2;pacid=32697962
scaffold_1	phytozomev10	CDS	41670006	41670422	.	-	0	ID=Si1G371700.1.v2.2.CDS.3;Parent=Si1G371700.1.v2.2;pacid=32697962
scaffold_3	phytozomev10	mRNA	47475868	47477405	.	+	.	ID=Si3G370800.1.v2.2;Name=Si3G370800.1;pacid=32712362;longest=1;ancestorIdentifier=Si022417m.version2.1;Parent=Si3G370800.v2.2
scaffold_3	phytozomev10	CDS	47475868	47476285	.	+	0	ID=Si3G370800.1.v2.2.CDS.1;Parent=Si3G370800.1.v2.2;pacid=32712362
scaffold_3	phytozomev10	CDS	47476376	47477064	.	+	2	ID=Si3G370800.1.v2.2.CDS.2;Parent=Si3G370800.1.v2.2;pacid=32712362
scaffold_3	phytozomev10	three_prime_UTR	47477065	47477405	.	+	.	ID=Si3G370800.1.v2.2.three_prime_UTR.1;Parent=Si3G370800.1.v2.2;pacid=32712362
scaffold_3	phytozomev10	mRNA	47900735	47902062	.	-	.	ID=Si3G376400.1.v2.2;Name=Si3G376400.1;pacid=32713606;longest=1;Parent=Si3G376400.v2.2
scaffold_3	phytozomev10	CDS	47901747	47902062	.	-	0	ID=Si3G376400.1.v2.2.CDS.1;Parent=Si3G376400.1.v2.2;pacid=32713606
scaffold_3	phytozomev10	CDS	47901534	47901662	.	-	2	ID=Si3G376400.1.v2.2.CDS.2;Parent=Si3G376400.1.v2.2;pacid=32713606
scaffold_3	phytozomev10	CDS	47900996	47901463	.	-	2	ID=Si3G376400.1.v2.2.CDS.3;Parent=Si3G376400.1.v2.2;pacid=32713606
scaffold_3	phytozomev10	CDS	47900735	47900844	.	-	2	ID=Si3G376400.1.v2.2.CDS.4;Parent=Si3G376400.1.v2.2;pacid=32713606
scaffold_1	phytozomev10	mRNA	39895371	39897863	.	-	.	ID=Si1G343000.1.v2.2;Name=Si1G343000.1;pacid=32695221;longest=1;ancestorIdentifier=Si019555m.version2.1;Parent=Si1G343000.v2.2
scaffold_1	phytozomev10	CDS	39896811	39897810	.	-	0	ID=Si1G343000.1.v2.2.CDS.1;Parent=Si1G343000.1.v2.2;pacid=32695221
scaffold_1	phytozomev10	five_prime_UTR	39897811	39897863	.	-	.	ID=Si1G343000.1.v2.2.five_prime_UTR.1;Parent=Si1G343000.1.v2.2;pacid=32695221
scaffold_1	phytozomev10	three_prime_UTR	39895371	39895601	.	-	.	ID=Si1G343000.1.v2.2.three_prime_UTR.1;Parent=Si1G343000.1.v2.2;pacid=32695221
scaffold_1	phytozomev10	CDS	39895602	39896284	.	-	2	ID=Si1G343000.1.v2.2.CDS.2;Parent=Si1G343000.1.v2.2;pacid=32695221
scaffold_8	phytozomev10	mRNA	8187844	8190806	.	+	.	ID=Si8G075500.1.v2.2;Name=Si8G075500.1;pacid=32715844;longest=1;ancestorIdentifier=Si026174m.version2.1;Parent=Si8G075500.v2.2
scaffold_8	phytozomev10	five_prime_UTR	8187844	8187865	.	+	.	ID=Si8G075500.1.v2.2.five_prime_UTR.1;Parent=Si8G075500.1.v2.2;pacid=32715844
scaffold_8	phytozomev10	CDS	8187866	8189045	.	+	0	ID=Si8G075500.1.v2.2.CDS.1;Parent=Si8G075500.1.v2.2;pacid=32715844
scaffold_8	phytozomev10	CDS	8189549	8190228	.	+	2	ID=Si8G075500.1.v2.2.CDS.2;Parent=Si8G075500.1.v2.2;pacid=32715844
scaffold_8	phytozomev10	three_prime_UTR	8190229	8190806	.	+	.	ID=Si8G075500.1.v2.2.three_prime_UTR.1;Parent=Si8G075500.1.v2.2;pacid=32715844
scaffold_9	phytozomev10	mRNA	48802857	48804637	.	+	.	ID=Si9G434800.1.v2.2;Name=Si9G434800.1;pacid=32691770;longest=1;Parent=Si9G434800.v2.2
scaffold_9	phytozomev10	five_prime_UTR	48802857	48802942	.	+	.	ID=Si9G434800.1.v2.2.five_prime_UTR.1;Parent=Si9G434800.1.v2.2;pacid=32691770
scaffold_9	phytozomev10	CDS	48802943	48804637	.	+	0	ID=Si9G434800.1.v2.2.CDS.1;Parent=Si9G434800.1.v2.2;pacid=32691770
scaffold_2	phytozomev10	mRNA	48971602	48973299	.	+	.	ID=Si2G441400.1.v2.2;Name=Si2G441400.1;pacid=32721511;longest=1;ancestorIdentifier=Si032614m.version2.1;Parent=Si2G441400.v2.2
scaffold_2	phytozomev10	CDS	48971602	48973299	.	+	0	ID=Si2G441400.1.v2.2.CDS.1;Parent=Si2G441400.1.v2.2;pacid=32721511
scaffold_7	phytozomev10	mRNA	21872009	21873790	.	-	.	ID=Si7G123200.1.v2.2;Name=Si7G123200.1;pacid=32703358;longest=1;ancestorIdentifier=Si009724m.version2.1;Parent=Si7G123200.v2.2
scaffold_7	phytozomev10	CDS	21872797	21873790	.	-	0	ID=Si7G123200.1.v2.2.CDS.1;Parent=Si7G123200.1.v2.2;pacid=32703358
scaffold_7	phytozomev10	CDS	21872009	21872706	.	-	2	ID=Si7G123200.1.v2.2.CDS.2;Parent=Si7G123200.1.v2.2;pacid=32703358
scaffold_7	phytozomev10	mRNA	31240956	31243006	.	+	.	ID=Si7G258300.1.v2.2;Name=Si7G258300.1;pacid=32703662;longest=1;Parent=Si7G258300.v2.2
scaffold_7	phytozomev10	CDS	31240956	31242087	.	+	0	ID=Si7G258300.1.v2.2.CDS.1;Parent=Si7G258300.1.v2.2;pacid=32703662
scaffold_7	phytozomev10	CDS	31242309	31243006	.	+	2	ID=Si7G258300.1.v2.2.CDS.2;Parent=Si7G258300.1.v2.2;pacid=32703662
scaffold_9	phytozomev10	mRNA	43327536	43329374	.	-	.	ID=Si9G373000.1.v2.2;Name=Si9G373000.1;pacid=32693009;longest=1;ancestorIdentifier=Si040154m.version2.1;Parent=Si9G373000.v2.2
scaffold_9	phytozomev10	CDS	43328342	43329374	.	-	0	ID=Si9G373000.1.v2.2.CDS.1;Parent=Si9G373000.1.v2.2;pacid=32693009
scaffold_9	phytozomev10	CDS	43327536	43328260	.	-	2	ID=Si9G373000.1.v2.2.CDS.2;Parent=Si9G373000.1.v2.2;pacid=32693009
scaffold_6	phytozomev10	mRNA	29227273	29229464	.	-	.	ID=Si6G168500.1.v2.2;Name=Si6G168500.1;pacid=32701270;longest=1;ancestorIdentifier=Si015620m.version2.1;Parent=Si6G168500.v2.2
scaffold_6	phytozomev10	CDS	29228317	29229464	.	-	0	ID=Si6G168500.1.v2.2.CDS.1;Parent=Si6G168500.1.v2.2;pacid=32701270
scaffold_6	phytozomev10	CDS	29228045	29228205	.	-	1	ID=Si6G168500.1.v2.2.CDS.2;Parent=Si6G168500.1.v2.2;pacid=32701270
scaffold_6	phytozomev10	CDS	29227273	29227973	.	-	2	ID=Si6G168500.1.v2.2.CDS.3;Parent=Si6G168500.1.v2.2;pacid=32701270
scaffold_2	phytozomev10	mRNA	31635174	31637243	.	-	.	ID=Si2G214500.1.v2.2;Name=Si2G214500.1;pacid=32720824;longest=1;ancestorIdentifier=Si032329m.version2.1;Parent=Si2G214500.v2.2
scaffold_2	phytozomev10	CDS	31636201	31637243	.	-	0	ID=Si2G214500.1.v2.2.CDS.1;Parent=Si2G214500.1.v2.2;pacid=32720824
scaffold_2	phytozomev10	CDS	31635964	31636124	.	-	1	ID=Si2G214500.1.v2.2.CDS.2;Parent=Si2G214500.1.v2.2;pacid=32720824
scaffold_2	phytozomev10	CDS	31635174	31635874	.	-	2	ID=Si2G214500.1.v2.2.CDS.3;Parent=Si2G214500.1.v2.2;pacid=32720824
scaffold_5	phytozomev10	mRNA	42970226	42974086	.	-	.	ID=Si5G402500.1.v2.2;Name=Si5G402500.1;pacid=32681767;longest=1;Parent=Si5G402500.v2.2
scaffold_5	phytozomev10	CDS	42972910	42973855	.	-	0	ID=Si5G402500.1.v2.2.CDS.1;Parent=Si5G402500.1.v2.2;pacid=32681767
scaffold_5	phytozomev10	five_prime_UTR	42973856	42974086	.	-	.	ID=Si5G402500.1.v2.2.five_prime_UTR.1;Parent=Si5G402500.1.v2.2;pacid=32681767
scaffold_5	phytozomev10	three_prime_UTR	42970226	42971001	.	-	.	ID=Si5G402500.1.v2.2.three_prime_UTR.1;Parent=Si5G402500.1.v2.2;pacid=32681767
scaffold_5	phytozomev10	CDS	42971002	42971684	.	-	2	ID=Si5G402500.1.v2.2.CDS.2;Parent=Si5G402500.1.v2.2;pacid=32681767
scaffold_7	phytozomev10	mRNA	20636304	20638046	.	+	.	ID=Si7G104600.1.v2.2;Name=Si7G104600.1;pacid=32705150;longest=1;ancestorIdentifier=Si010057m.version2.1;Parent=Si7G104600.v2.2
scaffold_7	phytozomev10	CDS	20636304	20637683	.	+	0	ID=Si7G104600.1.v2.2.CDS.1;Parent=Si7G104600.1.v2.2;pacid=32705150
scaffold_7	phytozomev10	three_prime_UTR	20637684	20638046	.	+	.	ID=Si7G104600.1.v2.2.three_prime_UTR.1;Parent=Si7G104600.1.v2.2;pacid=32705150
scaffold_5	phytozomev10	mRNA	30167120	30168982	.	-	.	ID=Si5G238200.1.v2.2;Name=Si5G238200.1;pacid=32686477;longest=1;ancestorIdentifier=Si004149m.version2.1;Parent=Si5G238200.v2.2
scaffold_5	phytozomev10	CDS	30168663	30168808	.	-	0	ID=Si5G238200.1.v2.2.CDS.1;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	five_prime_UTR	30168809	30168982	.	-	.	ID=Si5G238200.1.v2.2.five_prime_UTR.1;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	CDS	30168407	30168560	.	-	1	ID=Si5G238200.1.v2.2.CDS.2;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	CDS	30168114	30168302	.	-	0	ID=Si5G238200.1.v2.2.CDS.3;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	CDS	30167695	30167936	.	-	0	ID=Si5G238200.1.v2.2.CDS.4;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	three_prime_UTR	30167120	30167422	.	-	.	ID=Si5G238200.1.v2.2.three_prime_UTR.1;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	CDS	30167423	30167567	.	-	1	ID=Si5G238200.1.v2.2.CDS.5;Parent=Si5G238200.1.v2.2;pacid=32686477
scaffold_5	phytozomev10	mRNA	2715002	2716393	.	-	.	ID=Si5G027700.1.v2.2;Name=Si5G027700.1;pacid=32684484;longest=1;ancestorIdentifier=Si004903m.version2.1;Parent=Si5G027700.v2.2
scaffold_5	phytozomev10	CDS	2716179	2716393	.	-	0	ID=Si5G027700.1.v2.2.CDS.1;Parent=Si5G027700.1.v2.2;pacid=32684484
scaffold_5	phytozomev10	CDS	2715778	2715949	.	-	1	ID=Si5G027700.1.v2.2.CDS.2;Parent=Si5G027700.1.v2.2;pacid=32684484
scaffold_5	phytozomev10	CDS	2715242	2715678	.	-	0	ID=Si5G027700.1.v2.2.CDS.3;Parent=Si5G027700.1.v2.2;pacid=32684484
scaffold_5	phytozomev10	CDS	2715002	2715161	.	-	1	ID=Si5G027700.1.v2.2.CDS.4;Parent=Si5G027700.1.v2.2;pacid=32684484
scaffold_2	phytozomev10	mRNA	47133466	47135159	.	-	.	ID=Si2G414500.1.v2.2;Name=Si2G414500.1;pacid=32721018;longest=1;ancestorIdentifier=Si032068m.version2.1;Parent=Si2G414500.v2.2
scaffold_2	phytozomev10	CDS	47134933	47135159	.	-	0	ID=Si2G414500.1.v2.2.CDS.1;Parent=Si2G414500.1.v2.2;pacid=32721018
scaffold_2	phytozomev10	CDS	47134271	47134487	.	-	1	ID=Si2G414500.1.v2.2.CDS.2;Parent=Si2G414500.1.v2.2;pacid=32721018
scaffold_2	phytozomev10	CDS	47133981	47134171	.	-	0	ID=Si2G414500.1.v2.2.CDS.3;Parent=Si2G414500.1.v2.2;pacid=32721018
scaffold_2	phytozomev10	CDS	47133722	47133979	.	-	1	ID=Si2G414500.1.v2.2.CDS.4;Parent=Si2G414500.1.v2.2;pacid=32721018
scaffold_2	phytozomev10	CDS	47133466	47133631	.	-	1	ID=Si2G414500.1.v2.2.CDS.5;Parent=Si2G414500.1.v2.2;pacid=32721018
scaffold_5	phytozomev10	mRNA	23748434	23749779	.	-	.	ID=Si5G186700.1.v2.2;Name=Si5G186700.1;pacid=32686098;longest=1;Parent=Si5G186700.v2.2
scaffold_5	phytozomev10	CDS	23749348	23749779	.	-	0	ID=Si5G186700.1.v2.2.CDS.1;Parent=Si5G186700.1.v2.2;pacid=32686098
scaffold_5	phytozomev10	CDS	23749144	23749215	.	-	0	ID=Si5G186700.1.v2.2.CDS.2;Parent=Si5G186700.1.v2.2;pacid=32686098
scaffold_5	phytozomev10	CDS	23749009	23749053	.	-	0	ID=Si5G186700.1.v2.2.CDS.3;Parent=Si5G186700.1.v2.2;pacid=32686098
scaffold_5	phytozomev10	CDS	23748683	23748935	.	-	0	ID=Si5G186700.1.v2.2.CDS.4;Parent=Si5G186700.1.v2.2;pacid=32686098
scaffold_5	phytozomev10	CDS	23748434	23748570	.	-	2	ID=Si5G186700.1.v2.2.CDS.5;Parent=Si5G186700.1.v2.2;pacid=32686098
scaffold_4	phytozomev10	mRNA	39315689	39317942	.	+	.	ID=Si4G277000.1.v2.2;Name=Si4G277000.1;pacid=32707832;longest=1;ancestorIdentifier=Si006799m.version2.1;Parent=Si4G277000.v2.2
scaffold_4	phytozomev10	five_prime_UTR	39315689	39316128	.	+	.	ID=Si4G277000.1.v2.2.five_prime_UTR.1;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_4	phytozomev10	CDS	39316129	39316560	.	+	0	ID=Si4G277000.1.v2.2.CDS.1;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_4	phytozomev10	CDS	39316693	39316899	.	+	0	ID=Si4G277000.1.v2.2.CDS.2;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_4	phytozomev10	CDS	39316973	39317220	.	+	0	ID=Si4G277000.1.v2.2.CDS.3;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_4	phytozomev10	CDS	39317314	39317470	.	+	1	ID=Si4G277000.1.v2.2.CDS.4;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_4	phytozomev10	three_prime_UTR	39317471	39317942	.	+	.	ID=Si4G277000.1.v2.2.three_prime_UTR.1;Parent=Si4G277000.1.v2.2;pacid=32707832
scaffold_9	phytozomev10	mRNA	21360053	21362669	.	-	.	ID=Si9G259700.1.v2.2;Name=Si9G259700.1;pacid=32687944;longest=1;ancestorIdentifier=Si036641m.version2.1;Parent=Si9G259700.v2.2
scaffold_9	phytozomev10	CDS	21362321	21362581	.	-	0	ID=Si9G259700.1.v2.2.CDS.1;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	five_prime_UTR	21362582	21362669	.	-	.	ID=Si9G259700.1.v2.2.five_prime_UTR.1;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	CDS	21361676	21361780	.	-	0	ID=Si9G259700.1.v2.2.CDS.2;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	CDS	21361507	21361584	.	-	0	ID=Si9G259700.1.v2.2.CDS.3;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	CDS	21361210	21361397	.	-	0	ID=Si9G259700.1.v2.2.CDS.4;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	CDS	21360874	21361047	.	-	1	ID=Si9G259700.1.v2.2.CDS.5;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	three_prime_UTR	21360053	21360283	.	-	.	ID=Si9G259700.1.v2.2.three_prime_UTR.1;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	CDS	21360284	21360446	.	-	1	ID=Si9G259700.1.v2.2.CDS.6;Parent=Si9G259700.1.v2.2;pacid=32687944
scaffold_9	phytozomev10	mRNA	55263127	55266571	.	-	.	ID=Si9G525400.1.v2.2;Name=Si9G525400.1;pacid=32691326;longest=1;ancestorIdentifier=Si039580m.version2.1;Parent=Si9G525400.v2.2
scaffold_9	phytozomev10	CDS	55266059	55266328	.	-	0	ID=Si9G525400.1.v2.2.CDS.1;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	five_prime_UTR	55266329	55266571	.	-	.	ID=Si9G525400.1.v2.2.five_prime_UTR.1;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	CDS	55265193	55265297	.	-	0	ID=Si9G525400.1.v2.2.CDS.2;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	CDS	55265018	55265095	.	-	0	ID=Si9G525400.1.v2.2.CDS.3;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	CDS	55264321	55264508	.	-	0	ID=Si9G525400.1.v2.2.CDS.4;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	CDS	55263927	55264100	.	-	1	ID=Si9G525400.1.v2.2.CDS.5;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	three_prime_UTR	55263127	55263562	.	-	.	ID=Si9G525400.1.v2.2.three_prime_UTR.1;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_9	phytozomev10	CDS	55263563	55263734	.	-	1	ID=Si9G525400.1.v2.2.CDS.6;Parent=Si9G525400.1.v2.2;pacid=32691326
scaffold_1	phytozomev10	mRNA	41686404	41687683	.	-	.	ID=Si1G371800.1.v2.2;Name=Si1G371800.1;pacid=32694645;longest=1;ancestorIdentifier=Si019694m.version2.1;Parent=Si1G371800.v2.2
scaffold_1	phytozomev10	CDS	41686698	41687683	.	-	0	ID=Si1G371800.1.v2.2.CDS.1;Parent=Si1G371800.1.v2.2;pacid=32694645
scaffold_1	phytozomev10	CDS	41686404	41686578	.	-	1	ID=Si1G371800.1.v2.2.CDS.2;Parent=Si1G371800.1.v2.2;pacid=32694645
scaffold_8	phytozomev10	mRNA	39053817	39055820	.	-	.	ID=Si8G237600.1.v2.2;Name=Si8G237600.1;pacid=32717517;longest=1;ancestorIdentifier=Si027980m.version2.1;Parent=Si8G237600.v2.2
scaffold_8	phytozomev10	three_prime_UTR	39053817	39054090	.	-	.	ID=Si8G237600.1.v2.2.three_prime_UTR.1;Parent=Si8G237600.1.v2.2;pacid=32717517
scaffold_8	phytozomev10	CDS	39054091	39055563	.	-	0	ID=Si8G237600.1.v2.2.CDS.1;Parent=Si8G237600.1.v2.2;pacid=32717517
scaffold_8	phytozomev10	five_prime_UTR	39055564	39055820	.	-	.	ID=Si8G237600.1.v2.2.five_prime_UTR.1;Parent=Si8G237600.1.v2.2;pacid=32717517
scaffold_3	phytozomev10	mRNA	42742906	42744290	.	+	.	ID=Si3G333900.1.v2.2;Name=Si3G333900.1;pacid=32711770;longest=1;ancestorIdentifier=Si024215m.version2.1;Parent=Si3G333900.v2.2
scaffold_3	phytozomev10	CDS	42742906	42743369	.	+	0	ID=Si3G333900.1.v2.2.CDS.1;Parent=Si3G333900.1.v2.2;pacid=32711770
scaffold_3	phytozomev10	CDS	42743477	42744290	.	+	1	ID=Si3G333900.1.v2.2.CDS.2;Parent=Si3G333900.1.v2.2;pacid=32711770
scaffold_2	phytozomev10	mRNA	45339505	45342223	.	+	.	ID=Si2G384400.1.v2.2;Name=Si2G384400.1;pacid=32721741;longest=1;ancestorIdentifier=Si030204m.version2.1;Parent=Si2G384400.v2.2
scaffold_2	phytozomev10	CDS	45339505	45339788	.	+	0	ID=Si2G384400.1.v2.2.CDS.1;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_2	phytozomev10	CDS	45340250	45340439	.	+	1	ID=Si2G384400.1.v2.2.CDS.2;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_2	phytozomev10	CDS	45340548	45340754	.	+	0	ID=Si2G384400.1.v2.2.CDS.3;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_2	phytozomev10	CDS	45341312	45341547	.	+	0	ID=Si2G384400.1.v2.2.CDS.4;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_2	phytozomev10	CDS	45341835	45341982	.	+	1	ID=Si2G384400.1.v2.2.CDS.5;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_2	phytozomev10	three_prime_UTR	45341983	45342223	.	+	.	ID=Si2G384400.1.v2.2.three_prime_UTR.1;Parent=Si2G384400.1.v2.2;pacid=32721741
scaffold_5	phytozomev10	mRNA	36517184	36520331	.	-	.	ID=Si5G313900.1.v2.2;Name=Si5G313900.1;pacid=32684876;longest=1;ancestorIdentifier=Si004863m.version2.1;Parent=Si5G313900.v2.2
scaffold_5	phytozomev10	CDS	36519819	36520246	.	-	0	ID=Si5G313900.1.v2.2.CDS.1;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	five_prime_UTR	36520247	36520331	.	-	.	ID=Si5G313900.1.v2.2.five_prime_UTR.1;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	CDS	36519534	36519726	.	-	1	ID=Si5G313900.1.v2.2.CDS.2;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	CDS	36519218	36519424	.	-	0	ID=Si5G313900.1.v2.2.CDS.3;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	CDS	36517986	36518221	.	-	0	ID=Si5G313900.1.v2.2.CDS.4;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	three_prime_UTR	36517184	36517291	.	-	.	ID=Si5G313900.1.v2.2.three_prime_UTR.1;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_5	phytozomev10	CDS	36517292	36517439	.	-	1	ID=Si5G313900.1.v2.2.CDS.5;Parent=Si5G313900.1.v2.2;pacid=32684876
scaffold_3	phytozomev10	mRNA	12933127	12936153	.	-	.	ID=Si3G174200.1.v2.2;Name=Si3G174200.1;pacid=32710121;longest=1;ancestorIdentifier=Si022230m.version2.1;Parent=Si3G174200.v2.2
scaffold_3	phytozomev10	CDS	12935412	12935836	.	-	0	ID=Si3G174200.1.v2.2.CDS.1;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	five_prime_UTR	12935837	12936153	.	-	.	ID=Si3G174200.1.v2.2.five_prime_UTR.1;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	CDS	12935094	12935283	.	-	1	ID=Si3G174200.1.v2.2.CDS.2;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	CDS	12934789	12934995	.	-	0	ID=Si3G174200.1.v2.2.CDS.3;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	CDS	12933604	12933839	.	-	0	ID=Si3G174200.1.v2.2.CDS.4;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	three_prime_UTR	12933127	12933356	.	-	.	ID=Si3G174200.1.v2.2.three_prime_UTR.1;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_3	phytozomev10	CDS	12933357	12933504	.	-	1	ID=Si3G174200.1.v2.2.CDS.5;Parent=Si3G174200.1.v2.2;pacid=32710121
scaffold_7	phytozomev10	mRNA	26689483	26692079	.	-	.	ID=Si7G192100.1.v2.2;Name=Si7G192100.1;pacid=32702353;longest=1;ancestorIdentifier=Si012719m.version2.1;Parent=Si7G192100.v2.2
scaffold_7	phytozomev10	CDS	26691583	26691839	.	-	0	ID=Si7G192100.1.v2.2.CDS.1;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_7	phytozomev10	five_prime_UTR	26691840	26692079	.	-	.	ID=Si7G192100.1.v2.2.five_prime_UTR.1;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_7	phytozomev10	CDS	26691300	26691489	.	-	1	ID=Si7G192100.1.v2.2.CDS.2;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_7	phytozomev10	CDS	26690428	26690873	.	-	0	ID=Si7G192100.1.v2.2.CDS.3;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_7	phytozomev10	three_prime_UTR	26689483	26690166	.	-	.	ID=Si7G192100.1.v2.2.three_prime_UTR.1;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_7	phytozomev10	CDS	26690167	26690320	.	-	1	ID=Si7G192100.1.v2.2.CDS.4;Parent=Si7G192100.1.v2.2;pacid=32702353
scaffold_2	phytozomev10	mRNA	15721495	15722439	.	+	.	ID=Si2G137200.1.v2.2;Name=Si2G137200.1;pacid=32722169;longest=1;Parent=Si2G137200.v2.2
scaffold_2	phytozomev10	CDS	15721495	15722439	.	+	0	ID=Si2G137200.1.v2.2.CDS.1;Parent=Si2G137200.1.v2.2;pacid=32722169
scaffold_1	phytozomev10	mRNA	34917562	34918929	.	+	.	ID=Si1G277100.1.v2.2;Name=Si1G277100.1;pacid=32695362;longest=1;ancestorIdentifier=Si019219m.version2.1;Parent=Si1G277100.v2.2
scaffold_1	phytozomev10	CDS	34917562	34917800	.	+	0	ID=Si1G277100.1.v2.2.CDS.1;Parent=Si1G277100.1.v2.2;pacid=32695362
scaffold_1	phytozomev10	CDS	34917868	34918043	.	+	1	ID=Si1G277100.1.v2.2.CDS.2;Parent=Si1G277100.1.v2.2;pacid=32695362
scaffold_1	phytozomev10	CDS	34918134	34918333	.	+	2	ID=Si1G277100.1.v2.2.CDS.3;Parent=Si1G277100.1.v2.2;pacid=32695362
scaffold_1	phytozomev10	CDS	34918405	34918664	.	+	0	ID=Si1G277100.1.v2.2.CDS.4;Parent=Si1G277100.1.v2.2;pacid=32695362
scaffold_1	phytozomev10	CDS	34918818	34918929	.	+	1	ID=Si1G277100.1.v2.2.CDS.5;Parent=Si1G277100.1.v2.2;pacid=32695362
scaffold_6	phytozomev10	mRNA	1948434	1950324	.	+	.	ID=Si6G026700.1.v2.2;Name=Si6G026700.1;pacid=32700985;longest=1;ancestorIdentifier=Si015123m.version2.1;Parent=Si6G026700.v2.2
scaffold_6	phytozomev10	five_prime_UTR	1948434	1948447	.	+	.	ID=Si6G026700.1.v2.2.five_prime_UTR.1;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	CDS	1948448	1948833	.	+	0	ID=Si6G026700.1.v2.2.CDS.1;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	CDS	1948933	1949104	.	+	1	ID=Si6G026700.1.v2.2.CDS.2;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	CDS	1949195	1949401	.	+	0	ID=Si6G026700.1.v2.2.CDS.3;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	CDS	1949486	1949745	.	+	0	ID=Si6G026700.1.v2.2.CDS.4;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	CDS	1949832	1950003	.	+	1	ID=Si6G026700.1.v2.2.CDS.5;Parent=Si6G026700.1.v2.2;pacid=32700985
scaffold_6	phytozomev10	three_prime_UTR	1950004	1950324	.	+	.	ID=Si6G026700.1.v2.2.three_prime_UTR.1;Parent=Si6G026700.1.v2.2;pacid=32700985
